

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to UserProfiling Service documentation! &mdash; UserProfiling 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="UserProfiling 1.0.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> UserProfiling
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to <code class="docutils literal"><span class="pre">UserProfiling</span></code> Service documentation!</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#userprofiling-requests">UserProfiling Requests</a></li>
<li><a class="reference internal" href="#userprofiling-authentication">UserProfiling Authentication</a></li>
<li><a class="reference internal" href="#userprofiling-authorization">UserProfiling Authorization</a></li>
<li><a class="reference internal" href="#resource">Resource</a><ul>
<li><a class="reference internal" href="#post-requests">POST Requests</a><ul>
<li><a class="reference internal" href="#create">Create</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-request">GET Request</a></li>
<li><a class="reference internal" href="#delete-request">DELETE Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#request-examples">Request Examples</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UserProfiling</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to <code class="docutils literal"><span class="pre">UserProfiling</span></code> Service documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-userprofiling-service-documentation">
<h1>Welcome to <code class="docutils literal"><span class="pre">UserProfiling</span></code> Service documentation!<a class="headerlink" href="#welcome-to-userprofiling-service-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">UserProfiling</span></code> service is a Restful API that manage user’s information.
This document describes the protocol used to send data to the API and the returning response to the client.</p>
<p>Communication is done over HTTP using POST, GET and DELETE methods. Both request and response are formatted as JSON,
and the content type of both is <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
<p>Currently is in the <code class="docutils literal"><span class="pre">version</span> <span class="pre">1.0</span></code>.</p>
</div>
<div class="section" id="userprofiling-requests">
<h2>UserProfiling Requests<a class="headerlink" href="#userprofiling-requests" title="Permalink to this headline">¶</a></h2>
<p>Events requests can assume multiple types according to the desired operation.
The response body has JSON formatting such as post requests.
Only <code class="docutils literal"><span class="pre">GET/POST/DELETE</span></code> HTTP request methods are allowed.
The request data is appended on the body for <code class="docutils literal"><span class="pre">POST</span></code> requests and on arguments for <code class="docutils literal"><span class="pre">GET</span></code> and <code class="docutils literal"><span class="pre">DELETE</span></code></p>
</div>
<div class="section" id="userprofiling-authentication">
<h2>UserProfiling Authentication<a class="headerlink" href="#userprofiling-authentication" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">UserProfiling</span></code> service is authenticated over an external identify that must be trusted. The service need to be registered on the authentication central server and need to have the credentials. To be authenticated you need 2 steps/requests:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>POST</dt>
<dd><ul class="first last">
<li>Request: Send the username in order to mention the authentication intention.</li>
<li>Response: Receive a nonce.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GET</dt>
<dd><ul class="first last">
<li>Request: Send the nonce digest concatenated with the password digest.</li>
<li>Response: Receive a JSON Web Token (JWT).</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The digest function is <code class="docutils literal"><span class="pre">SHA256</span></code>.
For the further requests this <code class="docutils literal"><span class="pre">JSON</span> <span class="pre">Web</span> <span class="pre">Token</span></code> will be used to confirm the service identity.</p>
</div>
<div class="section" id="userprofiling-authorization">
<h2>UserProfiling Authorization<a class="headerlink" href="#userprofiling-authorization" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">UserProfiling</span></code> service provides authorization using <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code>. The authorization is completed in 3 steps: the first concerns the registration of a redirect url, to receive the grant, and the desired scopes. The second and the third are related to obtaining the grant and the OAuth 2.0 token respectively. The first and second step must contain an <code class="docutils literal"><span class="pre">JWT-Bearer</span></code> to provide authentication and check it over a centralized well trusted Authentication Service and only provide access to the service if the client is authenticated.</p>
<p>The service export 2 interfaces to handle all the communications:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Authorization Managment</dt>
<dd><p class="first">An interface that allows to create multiple apps on the service. To accomplish this the client must be authenticated and indicate one url to where the grant will be redirected and the desired scopes, to get different views from the service. The service will respond with a <cite>client id</cite> and a <cite>client secret</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">UserProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">authorization_managment</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><p class="first">Request Body</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal"><span class="pre">redirect_uri</span></code>
- The <code class="docutils literal"><span class="pre">url</span></code> where the grant will be redirected. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">scopes</span></code>
- The <code class="docutils literal"><span class="pre">scope</span></code> is the desired permissions, considering that exists permissions that a client cant get. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">jwt-bearer</span></code>
- The <code class="docutils literal"><span class="pre">jwt-bearer</span></code> is the token that contain information about the client and permit check if him is authenticated. Type <strong>str</strong>.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Return app information:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1234&#39;</span><span class="p">,</span><span class="s1">&#39;client_secret&#39;</span><span class="p">:</span> <span class="s1">&#39;4321&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p class="last">Internally the service gets the client identification when confirm his authenticity by contacting the authentication server.
A client can have multiple apps and multiple views over the service.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Authorize</dt>
<dd><p class="first last">An interface that provides 2 methods: one <cite>GET</cite> and one <cite>POST</cite>. The <cite>GET</cite> objective is provide a way to get the grant token and then exchange the grant with a <cite>OAuth 2.0</cite> token by calling the <cite>POST</cite>. Those methods were implemented by the library that the service use: flask oauthlib available at <a class="reference external" href="https://github.com/lepture/flask-oauthlib">github</a>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="resource">
<h2>Resource<a class="headerlink" href="#resource" title="Permalink to this headline">¶</a></h2>
<p>There is only one main resource, that only allows <code class="docutils literal"><span class="pre">POST</span></code> and <code class="docutils literal"><span class="pre">DELETE</span></code> and <code class="docutils literal"><span class="pre">GET</span></code> requests.</p>
<div class="section" id="post-requests">
<h3>POST Requests<a class="headerlink" href="#post-requests" title="Permalink to this headline">¶</a></h3>
<p>The POST requests allows mainly to execute 2 operations over the database: the first one is related to the insertion of a new user according to a set of attributes described below; the second one is related to
the update of an existing user on the database. Internally the decision of the operation is made according to the method described in request. The method can be of 2 types:</p>
<div class="section" id="create">
<h4>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h4>
<p>The user can be created using the method <code class="docutils literal"><span class="pre">create</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span><span class="n">create</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request body</dt>
<dd><p class="first">The following fields are allowed and one of them is optional.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The user id. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">username</span></code>
- (Optional) The username of the user. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">mail</span></code>
- The mail of the user. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">tlm</span></code>
- The mobile number of the user. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response body</dt>
<dd><p class="first">Returns a <code class="docutils literal"><span class="pre">ack</span></code> if the user is created successfully.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="update">
<h4>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h4>
<p>This method allows to update an user previously created using the method <code class="docutils literal"><span class="pre">update</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span><span class="n">update</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request body</dt>
<dd><p class="first">The following fields are allowed and one of them is optional.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The user id. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">username</span></code>
- (Optional) The username of the user. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">mail</span></code>
- The mail of the user. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">tlm</span></code>
- The mobile number of the user. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response body</dt>
<dd><p class="first">Returns a <code class="docutils literal"><span class="pre">ack</span></code> if the user is successfully updated.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="get-request">
<h3>GET Request<a class="headerlink" href="#get-request" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">GET</span></code> request allows to get all the user’s information.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request body</dt>
<dd><p class="first">The only field is mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The user id. Type <strong>int</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns the user’s information.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;userProfile&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;ruioliveiraz&#39;</span><span class="p">,</span> <span class="s1">&#39;rui@ua.pt&#39;</span><span class="p">,</span> <span class="mi">34566</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="delete-request">
<h3>DELETE Request<a class="headerlink" href="#delete-request" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">DELETE</span></code> request allows to delete an user from the database.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request body</dt>
<dd><p class="first">The only field is mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The user id. Type <strong>int</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns a <code class="docutils literal"><span class="pre">ack</span></code> if the user is successfully deleted.</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>On all requests if an error occurs it is returned a json with the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="n">error</span> <span class="nb">type</span><span class="p">,</span>
 <span class="s2">&quot;msg&quot;</span>  <span class="p">:</span> <span class="n">message</span><span class="p">,</span>
 <span class="s2">&quot;code&quot;</span> <span class="p">:</span> <span class="n">HTTP</span> <span class="n">code</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">errorType</span></code> refers to the entity/method that triggered the error and the <code class="docutils literal"><span class="pre">message</span></code> is a hint to understand
the error.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Create</span></code> - Internal database error performing an user insert.</li>
<li><code class="docutils literal"><span class="pre">Update</span></code> - Internal database error performing an user update.</li>
<li><code class="docutils literal"><span class="pre">Get</span></code> - Internal database error performing an user get info.</li>
<li><code class="docutils literal"><span class="pre">Delete</span></code> - Internal database error performing an user delete.</li>
</ul>
<p>Most common errors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+---------------+------------------------+</span>
<span class="o">|</span> <span class="n">HTTP</span>  <span class="n">Code</span>    <span class="o">|</span>      <span class="n">Description</span>       <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">400</span>       <span class="o">|</span>  <span class="n">Bad</span> <span class="n">Request</span>           <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">403</span>       <span class="o">|</span>  <span class="n">Forbidden</span>             <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">405</span>       <span class="o">|</span>  <span class="n">Method</span> <span class="n">Not</span> <span class="n">Allowed</span>    <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">500</span>       <span class="o">|</span>  <span class="n">Internal</span> <span class="n">Server</span> <span class="n">Error</span> <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
</pre></div>
</div>
<p>The following message is returned when the <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code> is not provided: {“message”: “The browser (or proxy) sent a request that this server could not understand.”}</p>
<p>The following message is returned when the <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code> is not valid, meaning that you aren’t authorized: {‘message’: “You don’t have the permission to access the requested resource. It is either read-protected or not readable by the server.”}</p>
</div>
<div class="section" id="request-examples">
<h2>Request Examples<a class="headerlink" href="#request-examples" title="Permalink to this headline">¶</a></h2>
<p>Here we provide examples to each method, using <a class="reference external" href="http://docs.python-requests.org/en/master/">Requests</a> and
<a class="reference external" href="https://curl.haxx.se/">cURL</a>.</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">POST</span></code></dt>
<dd><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5007/userProfiling/v1.0/userProfile/create&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s1">&#39;teamup&#39;</span> <span class="p">,</span><span class="s1">&#39;mail&#39;</span><span class="p">:</span> <span class="s1">&#39;teamup@ua.pt&#39;</span><span class="p">,</span> <span class="s1">&#39;tlm&#39;</span><span class="p">:</span> <span class="mi">123455</span> <span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span><span class="s1">&#39;hello_world&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;user_id&quot;: 1234, &quot;username&quot;:&quot;teamup&quot; ,&quot;mail&quot;: &quot;teamup@ua.pt&quot;, &quot;tlm&quot;: 123455, &quot;access_token&quot;:&quot;hello_world&quot;}&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span><span class="n">create</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5007/userProfiling/v1.0/userProfile/update&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;username&#39;</span><span class="p">:</span><span class="s2">&quot;ruioliveiraz&quot;</span> <span class="p">,</span><span class="s1">&#39;mail&#39;</span><span class="p">:</span> <span class="s1">&#39;rui@ua.pt&#39;</span><span class="p">,</span> <span class="s1">&#39;tlm&#39;</span><span class="p">:</span> <span class="mi">34566</span> <span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span><span class="s1">&#39;hello_world&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;user_id&quot;: 1234, &quot;username&quot;:&quot;ruioliveiraz&quot; ,&quot;mail&quot;: &quot;rui@ua.pt&quot;, &quot;tlm&quot;: 34566 , &quot;access_token&quot;:&quot;hello_world&quot;}&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span><span class="n">update</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">GET</span></code></dt>
<dd><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5007/userProfiling/v1.0/userProfile/mobile&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span><span class="s1">&#39;hello_world&#39;</span> <span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span><span class="n">mobile</span> <span class="o">-</span><span class="n">d</span> <span class="n">user_id</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5007/userProfiling/v1.0/userProfile/profile&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span><span class="s1">&#39;hello_world&#39;</span> <span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5007</span><span class="o">/</span><span class="n">userProfiling</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">userProfile</span><span class="o">/</span><span class="n">profile</span> <span class="o">-</span><span class="n">d</span> <span class="n">user_id</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">DELETE</span></code></dt>
<dd><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5007/userProfiling/v1.0/userProfile/&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span><span class="s1">&#39;hello_world&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="o">-</span><span class="n">G</span> <span class="s1">&#39;http://127.0.0.1:5007/userProfiling/v1.0/userProfile/&#39;</span> <span class="o">-</span><span class="n">d</span> <span class="n">user_id</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TeamUp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>