

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Events Manager Service’s documentation! &mdash; EventsManager Service 1.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="EventsManager Service 1.1.0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> EventsManager Service
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to <code class="docutils literal"><span class="pre">Events</span> <span class="pre">Manager</span></code> Service’s documentation!</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#events-manager-requests">Events Manager Requests</a></li>
<li><a class="reference internal" href="#eventsmanager-authentication">EventsManager Authentication</a></li>
<li><a class="reference internal" href="#events-manager-authorization">Events Manager Authorization</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#event-resource">Event Resource</a><ul>
<li><a class="reference internal" href="#public-events">Public Events</a></li>
<li><a class="reference internal" href="#participants">Participants</a></li>
<li><a class="reference internal" href="#public-events-by-activity">Public Events By Activity</a></li>
<li><a class="reference internal" href="#event-name">Event Name</a></li>
<li><a class="reference internal" href="#event-information">Event Information</a></li>
<li><a class="reference internal" href="#create-event">Create Event</a></li>
<li><a class="reference internal" href="#update-event">Update Event</a></li>
<li><a class="reference internal" href="#delete-event">Delete Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-resource">User Resource</a><ul>
<li><a class="reference internal" href="#get-events">Get Events</a></li>
<li><a class="reference internal" href="#add-user">Add User</a></li>
<li><a class="reference internal" href="#remove-user">Remove User</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#request-examples">Request Examples</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EventsManager Service</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to <code class="docutils literal"><span class="pre">Events</span> <span class="pre">Manager</span></code> Service’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-events-manager-service-s-documentation">
<h1>Welcome to <code class="docutils literal"><span class="pre">Events</span> <span class="pre">Manager</span></code> Service’s documentation!<a class="headerlink" href="#welcome-to-events-manager-service-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Events</span> <span class="pre">Manager</span></code> service is a RestFul API that manage events in a wide range of situations.
This document describes the protocol used to send data to the API and the returning response to the client.</p>
<p>Communication is done over HTTP using its methods. The response is formatted as JSON,
and the content type of both is <code class="docutils literal"><span class="pre">application/json</span></code>.</p>
<p>Currently is in the <code class="docutils literal"><span class="pre">version</span> <span class="pre">1.1</span></code>.</p>
</div>
<div class="section" id="events-manager-requests">
<h2>Events Manager Requests<a class="headerlink" href="#events-manager-requests" title="Permalink to this headline">¶</a></h2>
<p>Events requests can assume multiple types according to the desired operation.
Only <code class="docutils literal"><span class="pre">GET/POST/DELETE</span></code> HTTP request methods are allowed.
The request data is appended on the body for <code class="docutils literal"><span class="pre">POST</span></code> requests and on arguments for <code class="docutils literal"><span class="pre">DELETE</span></code> and <code class="docutils literal"><span class="pre">GET</span></code>. The response body have JSON formatting such as post requests.
Every request must contain a valid <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code>.
Every bad request is returned with a message indicating the wrong/missing fields and a explanatory message for each one.</p>
</div>
<div class="section" id="eventsmanager-authentication">
<h2>EventsManager Authentication<a class="headerlink" href="#eventsmanager-authentication" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Events</span> <span class="pre">Manager</span></code> service is authenticated over an external identify that must be trusted. The service need to be registered on the authentication central server and need to have the credentials. To be authenticated you need 2 steps/requests:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>POST</dt>
<dd><ul class="first last">
<li>Request: Send the username in order to mention the authentication intention</li>
<li>Response: Receive a nonce</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>GET</dt>
<dd><ul class="first last">
<li>Request: Send the nonce digest concatenated with the password digest</li>
<li>Response: Receive a JSON Web Token(JWT)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The digest function is <code class="docutils literal"><span class="pre">SHA256</span></code>.
For the further requests this <code class="docutils literal"><span class="pre">JSON</span> <span class="pre">Web</span> <span class="pre">Token</span></code> will be used to confirm the service identity.</p>
</div>
<div class="section" id="events-manager-authorization">
<h2>Events Manager Authorization<a class="headerlink" href="#events-manager-authorization" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Events</span> <span class="pre">Manager</span></code> service provides authorization using <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code>. The authorization is completed in 3 steps: the first concerns the registration of a redirect url, to receive the grant, and the desired scopes. The second and the third are related to obtaining the grant and the OAuth 2.0 token respectively. The first and second step must contain an <code class="docutils literal"><span class="pre">JWT-Bearer</span></code> to provide authentication and check it over a centralized well trusted Authentication Service and only provide access to the service if the client is authenticated.</p>
<p>The service export 2 interfaces to handle all the communications:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Authorization Managment</dt>
<dd><p class="first">An interface that allows to create multiple apps on the service. To accomplish this the client must be authenticated and indicate one url to where the grant will be redirected and the desired scopes, to get different views from the service. The service will respond with a <cite>client id</cite> and a <cite>client secret</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">authorization_managment</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><p class="first">Request Body</p>
<blockquote>
<div><p><code class="xref py py-class docutils literal"><span class="pre">redirect_uri</span></code>
- The <code class="docutils literal"><span class="pre">url</span></code> where the grant will be redirected. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">scopes</span></code>
- The <code class="docutils literal"><span class="pre">scope</span></code> is the desired permissions, considering that exists permissions that a client cant get. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">jwt-bearer</span></code>
- The <code class="docutils literal"><span class="pre">jwt-bearer</span></code> is the token that contain information about the client and permit check if him is authenticated. Type <strong>str</strong>.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Return app information:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1234&#39;</span><span class="p">,</span><span class="s1">&#39;client_secret&#39;</span><span class="p">:</span> <span class="s1">&#39;4321&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p class="last">Internally the service gets the client identification when confirm his authenticity by contacting the authentication server.
A client can have multiple apps and multiple views over the service.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Authorize</dt>
<dd><p class="first last">An interface that provides 2 methods: one <cite>GET</cite> and one <cite>POST</cite>. The <cite>GET</cite> objective is provide a way to get the grant token and then exchange the grant with a <cite>OAuth 2.0</cite> token by calling the <cite>POST</cite>. Those methods were implemented by the library that the service use: flask oauthlib available at <a class="reference external" href="https://github.com/lepture/flask-oauthlib">github</a>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>The two main resources of this service are the Event and the User. Both export methods according to its context and there are a relation between API Resources and the HTTP Request methods. For instance, to get all the events
which an user is participant, as the verb says,  it must be done a HTTP Request get, passing the user id.</p>
</div>
<div class="section" id="event-resource">
<h2>Event Resource<a class="headerlink" href="#event-resource" title="Permalink to this headline">¶</a></h2>
<p>This resource provides a group of methods to handle all the operations related with events, from the simplest to the
most complex, using generic and <code class="docutils literal"><span class="pre">modular</span></code> methods.</p>
<p>Resource Map:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+------------------+---------------------------+</span>
<span class="o">|</span> <span class="n">HTTP</span>  <span class="n">Methods</span>    <span class="o">|</span>     <span class="n">API</span> <span class="n">Methods</span>           <span class="o">|</span>
<span class="o">+------------------+---------------------------+</span>
<span class="o">|</span>     <span class="n">GET</span>          <span class="o">|</span> <span class="o">*</span> <span class="n">get</span> <span class="n">Public</span> <span class="n">Events</span>       <span class="o">|</span>
<span class="o">|</span>                  <span class="o">|</span> <span class="o">*</span> <span class="n">get</span> <span class="n">Participants</span>        <span class="o">|</span>
<span class="o">|</span>                  <span class="o">|</span> <span class="o">*</span> <span class="n">get</span> <span class="n">Public</span> <span class="n">by</span> <span class="n">Activity</span>  <span class="o">|</span>
<span class="o">|</span>                  <span class="o">|</span> <span class="o">*</span> <span class="n">get</span> <span class="n">Event</span> <span class="n">Name</span>          <span class="o">|</span>
<span class="o">|</span>                  <span class="o">|</span> <span class="o">*</span> <span class="n">get</span> <span class="n">Event</span> <span class="n">Information</span>   <span class="o">|</span>
<span class="o">+------------------+---------------------------+</span>
<span class="o">|</span>     <span class="n">POST</span>         <span class="o">|</span> <span class="o">*</span> <span class="n">create</span> <span class="n">Event</span>            <span class="o">|</span>
<span class="o">|</span>                  <span class="o">|</span> <span class="o">*</span> <span class="n">update</span> <span class="n">Event</span>            <span class="o">|</span>
<span class="o">+------------------+---------------------------+</span>
<span class="o">|</span>    <span class="n">DELETE</span>        <span class="o">|</span> <span class="o">*</span> <span class="n">delete</span> <span class="n">Event</span>            <span class="o">|</span>
<span class="o">+------------------+---------------------------+</span>
</pre></div>
</div>
<div class="section" id="public-events">
<h3>Public Events<a class="headerlink" href="#public-events" title="Permalink to this headline">¶</a></h3>
<p>This call allows to get all the <code class="docutils literal"><span class="pre">public</span></code> events:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">op_type</span></code>
- The <code class="docutils literal"><span class="pre">operation</span> <span class="pre">type</span></code> is the operation keyword that indicates the operation that should be done by the service. It must be <cite>publicEvents</cite>. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns a list of events:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;events&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">events</span><span class="p">]</span> <span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="participants">
<h3>Participants<a class="headerlink" href="#participants" title="Permalink to this headline">¶</a></h3>
<p>This call allows to get <code class="docutils literal"><span class="pre">all</span> <span class="pre">users</span></code> associated to a specific event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">op_type</span></code>
- The <code class="docutils literal"><span class="pre">operation</span> <span class="pre">type</span></code> is the operation keyword that indicates the operation that should be done by the service. It must be <cite>participants</cite>. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
- The id of an event. Type <strong>int</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns a list of users:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">users</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="public-events-by-activity">
<h3>Public Events By Activity<a class="headerlink" href="#public-events-by-activity" title="Permalink to this headline">¶</a></h3>
<p>This call allows to get all the <code class="docutils literal"><span class="pre">public</span> <span class="pre">events</span> <span class="pre">id</span></code> associated to a activity:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">op_type</span></code>
- The <code class="docutils literal"><span class="pre">operation</span> <span class="pre">type</span></code> is the operation keyword that indicates the operation that should be done by the service. It must be <cite>publicByActivity</cite>. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">activity</span></code>
- The <code class="docutils literal"><span class="pre">activity</span></code> to filter the events. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns a list of events:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;events&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">events</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="event-name">
<h3>Event Name<a class="headerlink" href="#event-name" title="Permalink to this headline">¶</a></h3>
<p>This call allows to get the <code class="docutils literal"><span class="pre">event</span> <span class="pre">name</span></code> associated to an event id:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">op_type</span></code>
- The <code class="docutils literal"><span class="pre">operation</span> <span class="pre">type</span></code> is the operation keyword that indicates the operation that should be done by the service. It must be <cite>eventName</cite>. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
– The id of an event. Type <strong>int</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns the event name:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;eventName&#39;</span><span class="p">:</span> <span class="s1">&#39;eventName&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="event-information">
<h3>Event Information<a class="headerlink" href="#event-information" title="Permalink to this headline">¶</a></h3>
<p>This call allows to get the <code class="docutils literal"><span class="pre">event</span> <span class="pre">information</span></code> associated to an event id:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">op_type</span></code>
- The <code class="docutils literal"><span class="pre">operation</span> <span class="pre">type</span></code> is the operation keyword that indicates the operation that should be done by the service. It must be <cite>event_info</cite>. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
– The id of an event. Type <strong>int</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns the associated information of an event:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;info&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">info</span><span class="p">]}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="create-event">
<h3>Create Event<a class="headerlink" href="#create-event" title="Permalink to this headline">¶</a></h3>
<p>This method allows to <code class="docutils literal"><span class="pre">create</span></code> an event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">create</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are allowed and some of them are optional.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">name</span></code>
- The event name. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">type</span></code>
- (Optional) The event type, can be 0 to public or 1 to private. The default is 0. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">activity</span></code>
- The activity that the event is related to. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">maxppl</span></code>
- The maximum number of people that the event allow. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">minppl</span></code>
- (Optional) The minimum number of people that the event allow. The default is 0. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">owner</span></code>
- The event owner. It has all the permissions over its event. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">description</span></code>
- (Optional) The event description, it have a maximum of 140 characters. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
<p>Example:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;eventName&#39;</span><span class="p">,</span>
<span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s1">&#39;activity&#39;</span><span class="p">:</span><span class="s1">&#39;eventActivity&#39;</span><span class="p">,</span>
<span class="s1">&#39;maxppl&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
<span class="s1">&#39;minppl&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="s1">&#39;owner&#39;</span><span class="p">:</span> <span class="n">ownerID</span><span class="p">,</span>
<span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;eventDescription&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">It contains the id of the event created:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;events_id&#39;</span><span class="p">:</span> <span class="s1">&#39;events_id&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="update-event">
<h3>Update Event<a class="headerlink" href="#update-event" title="Permalink to this headline">¶</a></h3>
<p>This method allows to <code class="docutils literal"><span class="pre">update</span></code> an event previously created. Only the owner can perform this action:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">update</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are allowed and some of them are optional.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
- The id of an event, it is generated by the service. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">name</span></code>
- (Optional) The event name. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">type</span></code>
- (Optional) The event type, can be 0 to public or 1 to private. The default is 0. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">activity</span></code>
- (Optional) The activity that the event is related to. Type <strong>str</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">maxppl</span></code>
- (Optional) The maximum number of people that the event allow. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">minppl</span></code>
- (Optional) The minimum number of people that the event allow. The default is 0. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">description</span></code>
- (Optional) The event description, it have a maximum of 140 characters. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns an ack:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="delete-event">
<h3>Delete Event<a class="headerlink" href="#delete-event" title="Permalink to this headline">¶</a></h3>
<p>This method allows the owner to <code class="docutils literal"><span class="pre">delete</span></code> one of his events:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
- The id of an event, it is generated by the service. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The id of an user, it must be the owner id. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns an ack:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="user-resource">
<h2>User Resource<a class="headerlink" href="#user-resource" title="Permalink to this headline">¶</a></h2>
<p>This resource provides a group of methods to handle all the operations related with events, <code class="docutils literal"><span class="pre">users</span></code> and its actions as
active part of the events.</p>
<p>Resource Map:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+-------------------------------------+</span>
<span class="o">|</span> <span class="n">HTTP</span>  <span class="n">Methods</span> <span class="o">|</span>     <span class="n">API</span> <span class="n">Methods</span>     <span class="o">|</span>
<span class="o">+---------------+---------------------+</span>
<span class="o">|</span>     <span class="n">GET</span>       <span class="o">|</span> <span class="o">*</span> <span class="n">get</span> <span class="n">Events</span>        <span class="o">|</span>
<span class="o">+---------------+---------------------+</span>
<span class="o">|</span>     <span class="n">POST</span>      <span class="o">|</span> <span class="o">*</span> <span class="n">add</span> <span class="n">User</span>          <span class="o">|</span>
<span class="o">+---------------+---------------------+</span>
<span class="o">|</span>    <span class="n">DELETE</span>     <span class="o">|</span> <span class="o">*</span> <span class="n">delete</span> <span class="n">User</span>       <span class="o">|</span>
<span class="o">+---------------+---------------------+</span>
</pre></div>
</div>
<div class="section" id="get-events">
<h3>Get Events<a class="headerlink" href="#get-events" title="Permalink to this headline">¶</a></h3>
<p>This call allows to <code class="docutils literal"><span class="pre">get</span></code> all the events which an user is associated to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The id of an user. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns a list of events:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">,</span> <span class="s1">&#39;events&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;private&#39;</span><span class="p">:</span> <span class="p">{</span><span class="n">event_id</span><span class="p">:</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="n">activity</span><span class="p">]},</span> <span class="s1">&#39;public&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="n">event_id</span><span class="p">:</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="n">activity</span><span class="p">]}}}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="add-user">
<h3>Add User<a class="headerlink" href="#add-user" title="Permalink to this headline">¶</a></h3>
<p>This method allows to <code class="docutils literal"><span class="pre">associate</span></code> an user to specific event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">The following fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
- The id of an event, it is generated by the service. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The id of an user. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns an ack:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="remove-user">
<h3>Remove User<a class="headerlink" href="#remove-user" title="Permalink to this headline">¶</a></h3>
<p>This method allows to <code class="docutils literal"><span class="pre">disassociate</span></code> an user to an event:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Request Body</dt>
<dd><p class="first">Both fields are mandatory.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">event_id</span></code>
- The id of an event, it is generated by the service. Type <strong>int</strong>.</p>
<p><code class="xref py py-class docutils literal"><span class="pre">user_id</span></code>
- The id of an user which will be disassociated to an event. Type <strong>str</strong>.</p>
<p class="last"><code class="xref py py-class docutils literal"><span class="pre">access_token</span></code>
- The <code class="docutils literal"><span class="pre">access</span> <span class="pre">token</span></code> that contains a set of permissions and that was provided by this service. Type <strong>str</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Response Body</dt>
<dd><p class="first">Returns an ack:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ack&#39;</span><span class="p">:</span> <span class="s1">&#39;true&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>On all requests if an error occurs it is returned a json with the following format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="n">error</span> <span class="nb">type</span><span class="p">,</span>
 <span class="s1">&#39;msg&#39;</span>  <span class="p">:</span> <span class="n">message</span><span class="p">,</span>
 <span class="s1">&#39;code&#39;</span> <span class="p">:</span> <span class="n">HTTP</span> <span class="n">code</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">error</span> <span class="pre">type</span></code> refers to the entity/method that triggered the error and the <code class="docutils literal"><span class="pre">message</span></code> is a hint to understand
the error.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Events</span></code> - Internal database error performing an user query.</li>
<li><code class="docutils literal"><span class="pre">AddUser</span></code> - Internal database error performing an user insert.</li>
<li><code class="docutils literal"><span class="pre">RemoveUser</span></code> - Internal database error performing an user delete.</li>
<li><code class="docutils literal"><span class="pre">PublicEvents</span></code> - Internal database error performing an event query.</li>
<li><code class="docutils literal"><span class="pre">Participants</span></code> - Internal database error performing an user query.</li>
<li><code class="docutils literal"><span class="pre">CreateEvent</span></code> - Internal database error performing an event insert.</li>
<li><code class="docutils literal"><span class="pre">UpdateEvent</span></code> - Internal database error performing an user update. Missing permission to perform this operation. Event does not exist.</li>
<li><code class="docutils literal"><span class="pre">DeleteEvent</span></code> - Internal database error performing an user delete. Missing permission to perform this operation. Event does not exist.</li>
</ul>
<p>Most common errors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+---------------+------------------------+</span>
<span class="o">|</span> <span class="n">HTTP</span>  <span class="n">Code</span>    <span class="o">|</span>      <span class="n">Description</span>       <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">400</span>       <span class="o">|</span>  <span class="n">Bad</span> <span class="n">Request</span>           <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">403</span>       <span class="o">|</span>  <span class="n">Forbidden</span>             <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">405</span>       <span class="o">|</span>  <span class="n">Method</span> <span class="n">Not</span> <span class="n">Allowed</span>    <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
<span class="o">|</span>     <span class="mi">500</span>       <span class="o">|</span>  <span class="n">Internal</span> <span class="n">Server</span> <span class="n">Error</span> <span class="o">|</span>
<span class="o">+---------------+------------------------+</span>
</pre></div>
</div>
<p>The following message is returned when the <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code> is not provided: {“message”: “The browser (or proxy) sent a request that this server could not understand.”}</p>
<p>The following message is returned when the <code class="docutils literal"><span class="pre">OAuth</span> <span class="pre">2.0</span></code> is not valid, meaning that you aren’t authorized: {‘message’: “You don’t have the permission to access the requested resource. It is either read-protected or not readable by the server.”}</p>
</div>
<div class="section" id="request-examples">
<h2>Request Examples<a class="headerlink" href="#request-examples" title="Permalink to this headline">¶</a></h2>
<p>Here we provide examples to each method, using <a class="reference external" href="http://docs.python-requests.org/en/master/">Requests</a> and
<a class="reference external" href="https://curl.haxx.se/">cURL</a>.</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Events</span> <span class="pre">Resource</span></code></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">GET</span></code></dt>
<dd><p class="first"><cite>Public Events</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;publicEvents&#39;</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">op_type</span><span class="o">=</span><span class="n">publicEvents</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
<p><cite>Participants</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;participants&#39;</span><span class="p">,</span> <span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">op_type</span><span class="o">=</span><span class="n">participants</span> <span class="o">-</span><span class="n">d</span> <span class="n">event_id</span><span class="o">=</span><span class="mi">3</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
<p><cite>Public Events by Activity</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;publicByActivity&#39;</span><span class="p">,</span> <span class="s1">&#39;activity&#39;</span><span class="p">:</span> <span class="s1">&#39;basket&#39;</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">op_type</span><span class="o">=</span><span class="n">publicByActivity</span> <span class="o">-</span><span class="n">d</span> <span class="n">activity</span><span class="o">=</span><span class="n">basket</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
<p><cite>Event Name</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;eventName&#39;</span><span class="p">,</span> <span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">op_type</span><span class="o">=</span><span class="n">eventName</span> <span class="o">-</span><span class="n">d</span> <span class="n">event_id</span><span class="o">=</span><span class="mi">3</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
<p><cite>Event Information</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;op_type&#39;</span><span class="p">:</span> <span class="s1">&#39;event_info&#39;</span><span class="p">,</span> <span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">op_type</span><span class="o">=</span><span class="n">event_info</span> <span class="o">-</span><span class="n">d</span> <span class="n">event_id</span><span class="o">=</span><span class="mi">3</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">POST</span></code></dt>
<dd><p class="first"><cite>Create Event</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/create&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;eventName&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;activity&#39;</span><span class="p">:</span> <span class="s1">&#39;football&#39;</span><span class="p">,</span> <span class="s1">&#39;maxppl&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;minppl&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;owner&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;event description&#39;</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworl&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;name&quot;: &quot;eventName&quot;, &quot;type&quot;: 0, &quot;activity&quot;: &quot;football&quot;, &quot;maxppl&quot;: 20, &quot;minppl&quot;: 10, &quot;owner&quot;: 1234, &quot;description&quot;: &quot;event description&quot;, &quot;access_token&quot;: &quot;helloworl&quot;}&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">create</span>
</pre></div>
</div>
<p><cite>Update Event</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/update&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;eventNewName&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;activity&#39;</span><span class="p">:</span> <span class="s1">&#39;basket&#39;</span><span class="p">,</span> <span class="s1">&#39;maxppl&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;minppl&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;event update&#39;</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;user_id&quot;: 1234, &quot;event_id&quot;: 3, &quot;name&quot;: &quot;eventNewName&quot;, &quot;type&quot;: 0, &quot;activity&quot;: &quot;basket&quot;, &quot;maxppl&quot;: 20, &quot;minppl&quot;: 10, &quot;description&quot;: &quot;event update&quot;, &quot;access_token&quot;: &quot;helloworld&quot;}&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span><span class="n">update</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">DELETE</span></code></dt>
<dd><p class="first"><cite>Delete Event</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/events/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">events</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">event_id</span><span class="o">=</span><span class="mi">3</span> <span class="o">-</span><span class="n">d</span> <span class="n">user_id</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Users</span> <span class="pre">Resource</span></code></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">GET</span></code></dt>
<dd><p class="first"><cite>Get User’s Events</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/users/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">user_id</span><span class="o">=</span><span class="mi">1234</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">POST</span></code></dt>
<dd><p class="first"><cite>Add User to Event</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/users/&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">9876</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;user_id&quot;: 9876, &quot;event_id&quot;: 3, &quot;access_token&quot;: &quot;helloworld&quot;}&#39;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">DELETE</span></code></dt>
<dd><p class="first"><cite>Delete User from Event</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:5002/eventsManager/v1.1/users/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;event_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;user_id&#39;</span><span class="p">:</span> <span class="mi">9876</span><span class="p">,</span> <span class="s1">&#39;access_token&#39;</span><span class="p">:</span> <span class="s1">&#39;helloworld&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="o">-</span><span class="n">G</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5002</span><span class="o">/</span><span class="n">eventsManager</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">event_id</span><span class="o">=</span><span class="mi">3</span> <span class="o">-</span><span class="n">d</span> <span class="n">user_id</span><span class="o">=</span><span class="mi">9876</span> <span class="o">-</span><span class="n">d</span> <span class="n">access_token</span><span class="o">=</span><span class="n">helloworld</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TeamUP.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>